html{
    background:#999;
    font: 14px sans-serif;
    &[data-loading="true"]{
        cursor: wait;
        & > *{
            pointer-events: none;
        }
        &::after{
            content: '生成中…';
            position: fixed;
            top: 0;
            right: 0;
            margin: 10px;
            color:#FFF;
            background:rgba(0,0,0,.5);
            font-size: 12px;
            line-height: 20px;
            padding: 0 4px;
            border-radius: 2px;
            opacity: 0.5;
        }
    }
   
}
body{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
header{
}
a{
    color: #222;
    text-decoration: none;
}

canvas{
    display: block;
    cursor: pointer;
    width: 100%;
	aspect-ratio: 16 / 18;
}
.content-box{
    padding: 10px;
}
.output-box{
    padding: 10px;
    text-align: center;
}

a{
    color: #444;
    text-decoration: none;
}
.ui-btn{
    display: inline-block;
    border: 2px solid #000;
    color:#000;
    padding: 10px;
    line-height: 1;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
}



footer {
    text-align: center;
    padding: 80px 0;
    color: #999;
    font-size: 12px;
    line-height: 20px
}

footer>* {
    display: inline-block;
    vertical-align: top;
    padding: 0 4px
}